# Commented out values (if present) are the default values

# Config of the server component

#PORT=8001
#DB_FILE=db.sqlite

# Config of the mqtt listener

#MQTT_URL=
#MQTT_USER=
#MQTT_PASS=
#API=http://localhost:8001
